<!DOCTYPE html>
<html lang="en">
    
    <head>
       
    {% load static %}   
<title>{% block title %} {% endblock %}</title>
    <meta charset="UTF-8" />{% block metadata %}{% endblock %}<meta name="theme-color" content="#fff" />
    <meta name="author" content="Withubb Ltd" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="{% static 'ifgnapp/images/favicon-16x16.png' %}" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
    <link rel="search" type="application/opensearchdescription+xml" title="Search ifgn-institute.org" href="/opensearch.xml" />
    <link type="application/rss+xml" href="https://ifgn-institute.org/feed.xml" rel="alternate" />
    <link rel="icon" sizes="32x132" type="image/png" href="{% static 'ifgnapp/images/favicon-32x32.png' %}" />
    <link rel="shortcut icon" type="images/png" href="{% static 'ifgnapp/images/favicon-16x16.png' %}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'ifgnapp/images/apple-touch-icon.png' %}" />  
   <link rel="stylesheet" href="{% static 'ifgnapp/styles/base.css' %}" /> 
   <link rel="stylesheet" href="{% static 'ifgnapp/styles/content.css' %}" /> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="{% static 'pages-styles/widget.css' %}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script src="{% static 'ifgnapp/ajax/base.js' %}"></script>
    {% block css %} {% endblock %}  
  
</head> 

<body style=" font-family: 'Ubuntu', 'Roboto Condensed', sans-serif;">
  <st-tkn id="us_tkn">{% csrf_token %}</st-tkn>  
  <aside id="cover">
  </aside>
<div id="side_bar_box">
  <!-- <button id="close_sideb" onclick="show_sbar()">
    close -->
  </button>
    <div id="side_bar_inner">
        <a class="sbar_cont" href="/about-us/">About Us</a>
        <a class="sbar_cont" href="/contact-us/">Contact Us</a>
        <a class="sbar_cont" href="/case-studies/">Case Studies</a>
        <a class="sbar_cont" href="/courses/">Our Courses</a>
        <a class="sbar_cont" href="/blog/">Our Blog</a>
        <a class="sbar_cont" href="/privacy-policy/">Terms and Privacy</a>
        <div class="blog-cta" style="width: 80%; max-width: 200px;">
          <a href="tell:" class="btn-secondary">
              <span>Get In Touch</span>
              <i class="fas fa-arrow-right"></i>
          </a>
      </div>
    </div>
</div>

    <st-tkn id="us_tkn">{% csrf_token %}</st-tkn>  
        <header id="base_header" role="banner">
                  
             <nav id="my-navbar">

                <div id="sn_ab_wrapper">
                    <aside id="side_bar" style="display: block;">
                        
                            <span id="sbar_ico1"></span>
                            <span id="sbar_ico2"></span>
                            <span id="sbar_ico3"></span>
                        
                    </aside>

                    <script>

                      "use strict"
function _(e){return document.getElementById(e); }
var div = _("side_bar_box"), sp2 = _("sbar_ico2"), sb_inner = _("side_bar_inner"),  sp3 = _("sbar_ico3"), sp1 = _("sbar_ico1"), onodu = false, btn = _("side_bar"), cover = _("cover");
function show_sbar(){
if(onodu === false){
    cover.style.display = "block";
    div.style.transition = "0.5s";
    // div.style.width = "86%";
    div.style.left = "0px";
    sb_inner.style.transition = "1.9s";
    sb_inner.style.height = "100%";
    // div.style.maxWidth = "350px";
    sp1.style.transform = "rotate(45deg) translateX(7px) translateY(7px)";
    sp3.style.transform = "rotate(-45deg) translateX(8px) translateY(-8px)";
    sp2.style.transform = "scale(0)";
    sp1.style.backgroundColor = "#c49a70";
    sp3.style.backgroundColor = "#c49a70";
    onodu = true
} else {
        div.style.transition = "0.3s";
        sb_inner.style.transition = "0.03s";
        div.style.left = "-100%"
        sb_inner.style.height = "0%";
        cover.style.display = "none";
        sp1.style.transform = "rotate(0deg) translateX(0px) translateY(0px)";
        sp3.style.transform = "rotate(0deg) translateX(0px) translateY(0px)";
        sp2.style.transform = "scale(1)";
        sp1.style.backgroundColor = "#555";
        sp3.style.backgroundColor = "#555";
        onodu = false
    }
}

btn.addEventListener("click", function(){ show_sbar(); });
cover.addEventListener("click", function(){ show_sbar(); });
cover.addEventListener("touchstart", function(){ show_sbar(); });
window.addEventListener("resize", function () {
    if(onodu === true){
    cover.style.display = "block";
    div.style.transition = "0.5s";
    div.style.left = "0px";
    sb_inner.style.transition = "1.9s";
    sb_inner.style.height = "100%";
    sp1.style.transform = "rotate(45deg) translateX(7px) translateY(7px)";
    sp3.style.transform = "rotate(-45deg) translateX(8px) translateY(-8px)";
    sp2.style.transform = "scale(0)";
    sp1.style.backgroundColor = "#c49a70";
    sp3.style.backgroundColor = "#c49a70";
        onodu = false
    }
});
                    </script>

                 <div class="fade-in" id="site_name" title="Institute of Forensic Graphology, Nigeria">
                    <span>
                        <img style="width: 100%; height: auto;" src="{% static 'ifgnapp/images/apple-touch-icon.png' %}" alt="Institute of Forensic Graphology, Nigeria logo">
                    </span>
                    <a href="/"> 
                           <span id="st_name_txt">
                            Institute of Forensic<br> <span style="color: var(--main-color2);">Graphology, Nigeria</span> 
                           </span> 
                    </a>
                </div>
                </div>
            
                <ol id="nav_list" class="fade-in">
                    <li class="nav_list_group1">
                        <a class="nav_a_tag" href="/">
                            <span aria-label="Left Align" class="my_nav_links" title="Home" >
                                Home
                            </span>
                        </a> 
                    </li>
                    
                    <li class="nav_list_group1"> 
                        <a class="nav_a_tag" href="/about-us/">
                            <span aria-label="Center Align" class="my_nav_links" title="News">
                                About
                            </span>
                        </a> 
                    </li>
                    
                    <li class="nav_list_group1">
                        <a class="nav_a_tag" href="/case-studies/">
                            <span class="my_nav_links" title="Our Case Studies">
                                Case Studies
                            </span>
                        </a> 
                    </li>
                    
                    <li class="nav_list_group1">
                        <a class="nav_a_tag" href="/courses/">
                            <span class="my_nav_links" title="Our Courses">
                                Courses
                            </span>
                        </a> 
                    </li>
                    
                    <li class="nav_list_group1">
                        <a class="nav_a_tag" href="/contact-us/">
                            <span class="my_nav_links" title="Contact Us">
                                contact
                            </span>
                        </a> 
                    </li>
                 
                        <li style="min-width: 126px;">
                        <a href="tel:+2349047427213" id="nav_r_btn">
                          <span style="height: 20px; width: 20px; margin-right: 0.3rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                            </svg>
                          </span> 
                          <span>
                            Call Now
                          </span>
                        </a>
                        </li>
                </ol>
                
            </nav> 
            <script>
                
//    for top page scroll..
var sc_pos = 0, _is_acti = false; 
  function _ch_scroll(sp) {
    var my_hd = document.getElementById("base_header"), s_name = document.getElementById("site_name"), l = sp, side_bar_box = document.getElementById("side_bar_box"); 
    
    var have_move_banner = false;
    if(l > 150){ 
        my_hd.style.height = "75px";
        my_hd.style.boxShadow = "0px 0px 7px #555555";
        side_bar_box.style.top = "75px";
        
        
      }else{
        my_hd.style.height = "60px";
        my_hd.style.boxShadow = "none";
        side_bar_box.style.top = "60px";
        
      } }
    
    document.addEventListener('scroll', function(e) {sc_pos = window.scrollY;    
      if (!_is_acti) {
      window.requestAnimationFrame(function() {_ch_scroll(sc_pos);        
        _is_acti = false;    
      });    
        _is_acti = true;} 
      });  
 </script>
</header>

    <article id="my_sect_body">
        
        {% block content %} {% endblock %}
        
    </article>

    
<!-- Contact us and colored bg pane... -->
<!-- <section class="inpage_sect cross_banner">
    <aside class="cross_banner_bg">
    
    </aside>
    <div class="cross_banner_inner"> 
        <b>Our Emergency Hotline</b>
        <a href="tel:+2349028576165" class="cross_banner_bigtxt"> (+234) - 902 857 6165</a>
        <span class="center_txt">We provide 24/7 customer support. <br> Feel free to contact us 
            for emergency case.</span>
    </div>
    </section> -->
    
    <style>
      .cross_banner_inner{
        display: flex; justify-content: center; align-items: center; flex-direction: column; position: relative; z-index: 20;
      }
      .cross_banner_inner > a{
        line-height: 1.3;
        margin-bottom: 0px !important;
        font-size: 3rem !important;
      }
      .cross_banner_inner > b{
        font-size: 3.2rem;
        text-decoration: none;
        text-align: center;
        font-weight: 900;
        color: var(--main-color);
      }
      .cross_banner_inner > span{
        font-size: 1.1rem;
        color: #3b3b3b;
        font-weight: bolder;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      @media screen and (max-width: 759px) {
        
      }
   .cross_banner_bg{
    display: block; position: absolute; height: 100%; width: 100%; background-size: cover; 
    background-repeat: no-repeat; opacity: 0.66;
    background-position: center; top: 0px; left: 0px; 
    background-image: url({% static 'ifgnapp/images/doc.jpg' %});
   }
    </style>

    <!-- End of this section.. -->
    
    
 <article id="footer_holder">
    <!-- Stack footer -->
  <style>
    :root{
    --txt-color-normal:#535151;
    --txt-color-dark:#070707;
}
    footer{
      width: 100%;
      height: auto;
      min-height: 300px;
      box-sizing: border-box;
    }
    /* New.. */
    /* .footer_icons{
      position: relative;
      display: inline-block;
      padding: 8px;
      margin: 5px 10px;
      color: #474747;
      height: 40px;
      width: 40px;
      background-color: transparent;
      border-radius: 20px;
      box-sizing: border-box;
      border: 2px solid var(--main-color);
      transition: .4s;
}
.footer_icons:active, .footer_icons:hover, .footer_icons:focus{
color: var(--main-color);
} */
    .line{ position: relative; display: block;  width: 90%; margin: 1rem auto; height: 1.5px; background-color: #2e2e2e;} 

    
     /*****************************
    stack footer styling...
    *******************************/
    /* #stack_icon_box{
      position: relative;
    }
    .stack_inner_wrapper a{
      text-decoration: none;
      color: var(--fair-white);
    }
    .stack_inner_wrapper a:hover, .stack_inner_wrapper a:active, .stack_inner_wrapper a:focus{
      text-decoration: underline;
      color: var(--main-color);
    } */
 
    .stack_inner_wrapper{
    display: flex;
    margin: 1rem auto;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    #stack_ft_inner a{
      font-size: 1.1rem;
      color: var(--fair-white);
      text-decoration: none;
      margin: 0px 2rem;
    }
    #stack_ft_inner a:hover, #stack_ft_inner a:active, #stack_ft_inner a:focus{
      color: var(--main-color);
      text-decoration: underline;
    }
   
    #stack_ft_box{
      display: block;
      position: relative;
      width: 100%;
      margin: auto;
      max-width: 1240px;
      padding: 2rem 1rem;
    } 
    #stack_down_box{
      display: flex; 
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: auto;
      max-width: 1240px;
      padding: 2rem 1rem;
    }
    #stack_ft_copy{
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      padding-bottom: 2rem;
    }
    #stack_icon_box{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      padding-bottom: 1rem;
    }
    .stack_down_inner a, .stack_down_inner span{
      font-size: 1rem;
      text-decoration: none;
      margin: 0px 0.4rem;
    }
    .stack_down_inner a:hover, .stack_down_inner a:active, .stack_down_inner a:focus{
      color: var(--main-color);
      text-decoration: underline;
    }
    .stack_down_inner{
      display: flex; 
      flex-wrap: wrap;
      align-items: center;
      padding: 1rem;
    }
    .dimacate{
      height: 1rem;
      width: 1.5px;
      background-color: var(--main-color);
    }
    .stack_ft_link span{
        height: auto;
        width: auto;
        padding: 0.5rem;
    }
    .stack_ft_link{
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    @media screen and (max-width:770px) {
      .stack_inner_wrapper{
        margin-top: 2rem;
      }
    }
    </style> 
  
    <footer id="stack_ft" class="fade-in" style="background: #0d0c0c; border-radius: 0px 0px 1rem 1rem; box-shadow: 0 0 15px rgba(88, 57, 98, 0.4), 0 0 20px rgba(196, 154, 112, 0.3);">

      <section id="stack_ft_box" style="background-color: transparent;">
        <div class="stack_inner_wrapper">
          <img style="width: 80%; max-width: 350px; height: auto;" src="/static/ifgnapp/images/IFGN_TXT.png" alt="IFGN Institute logo">
        </div>

        <div class="stack_inner_wrapper">
          <a href="/">Home</a>
          <a href="/about-us/">About</a>
          <a href="/contact-us/">Contact Us</a>
          <a href="/courses/">Courses</a>
          <a href="/case-studies/">Case Studies</a>
          <a href="/members/">Members</a>
          <!-- <a href="/images/gallery/">Gallery</a> -->
          <a href="/blog/">Blog </a>
        </div>
        
      </section>
      
      <address id="stack_icon_box" class="social-links"> 
          <a href="https://www.facebook.com/instituteofforensicgraphology" target="_blank" rel="noopener noreferrer" class="social-link">
              <i class="fab fa-facebook-f"></i>
              <span>Facebook</span>
          </a>
          <a href="https://x.com/ifgnofficial" target="_blank" rel="noopener noreferrer" class="social-link">
              <i class="fab fa-twitter"></i>
              <span>Twitter</span>
          </a>
          <a href="https://www.linkedin.com/company/instituteofforensicgraphology" target="_blank" rel="noopener noreferrer" class="social-link">
              <i class="fab fa-linkedin-in"></i>
              <span>LinkedIn</span>
          </a>
          <a href="https://www.instagram.com/instituteofforensicgraphology" target="_blank" rel="noopener noreferrer" class="social-link">
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
          </a>
          <a href="https://youtube.com/@withubb" target="_blank" rel="noopener noreferrer" class="social-link">
              <i class="fab fa-youtube"></i>
              <span>YouTube</span>
          </a>
      </address> 

      <span class="line"></span>
      <br>

<aside id="stack_ft_copy" style="font-size: 14px;">
&copy; {% now "Y" %} Institute of Forensic Graphology, Nigeria - Developed by <a href="http://www.hterjw.com/" style="text-decoration: none; color: rgb(31, 135, 164);" target="_blank" rel="noopener noreferrer">Withubb Ltd</a> 
</aside>

    </footer>
           
        </article>

        <!-- Floating Chat box.. -->
         <!-- <style>
          #chat-box{
            height: 50px;
            width: 50px;
           background-color: #fff;
            border-radius: 25px;
            border: 3px solid #075e54;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: fixed;
            z-index: 100;
            bottom: 3rem;
            right: 2rem;
          }
         </style> -->
         <!-- <a id="chat-box" href="" title="Chat with us">
          <img style="height: 100%; width: 100%;" src="/wtp-icon.svg" alt="">
         </a>
        <aside id="notif_box">
            <aside id="c_t" style="height: auto; left:0px; width:100%; margin-top:12px;
                 box-sizing:border-box; padding:5px; margin-bottom:5px;
                 font-size:normal; background-color:transparent;">
        </aside>
                <span id="cancl" style="height: 30px;position:absolute;display:block;cursor:pointer; right:15px; width:30px;text-align:center;border-radius:15px;top:-10px;
                 box-sizing:border-box;padding-top:8px;
                 font-size:14px; color:darkred; background-color:inherit;">x</span>
                <button id="ok">ok got it</button>
                
            </aside> -->

             <!-- Simple WhatsApp Widget -->
  <div class="whatsapp-widget">
    <a href="https://wa.me/2349047427213" target="_blank" class="whatsapp-button pulse">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
     
    <input type="hidden"  s="{{user_id}}" id="hd" name="ou">

    <style>
      /* Smooth fade-in animation */
      .fade-in {
          opacity: 0;
          transform: translateY(50px);
          transition: opacity 1s ease-out, transform 1s ease-out;
      }

      .fade-in.visible {
          opacity: 1;
          transform: translateY(0);
      }
  </style>
    <script>
        // JavaScript to trigger fade-in animations on scroll
        
        document.addEventListener("DOMContentLoaded", function() {
            try {
            const elements = document.querySelectorAll('.fade-in');
            
            function reveal() {
              elements.forEach(el => {
                const position = el.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (position < windowHeight - 50) {
                        el.classList.add('visible');
                    }
                });
            }

            window.addEventListener('scroll', reveal);
            reveal();
            // ......
          } catch (error) {
            console.log("We are not animating this page...")
          }
          });
    
        // function _(d) { return document.getElementById(d);}
    // _("yt_ico").innerHTML ='<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"  viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/> </svg>';
    // _("fb_ico").innerHTML ='<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/> </svg>';
    // _("ins_ico").innerHTML ='<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/> </svg>';
    // _("tw_ico").innerHTML ='<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg>';
    // _("linkd_ico").innerHTML ='<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></svg>';
    </script>
  </body>
</html>





  
  